@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Jockey+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sansita+Swashed:wght@300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
    --main-color: #038dff;
    --main-font: "Lato", serif;
}

body {
    font-family: var(--main-font);
    text-transform: capitalize;

}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

::selection {
    background: var(--main-color);
    color: #fff;
}

/* start utility classes */
a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn {
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    text-transform: capitalize;
    font-family: var(--main-font);
    font-size: 1.1rem;
    padding: 4px 20px;
}

.btn-primary {
    color: #000;
    background-color: var(--main-color);
    opacity: 0.6;
    border: none;
}

.btn-secondary {
    color: #fff;
    background-color: transparent;
    border: 1px solid var(--main-color);
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

.btn-secondary::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 35px;
    right: 120px;
    transition: 1s;
    z-index: -1;
}

.btn-secondary::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    bottom: 35px;
    left: 120px;
    transition: 0.7s;
    z-index: -1;
}

.btn-secondary:hover::before {
    top: 0;
    right: 0;
}

.btn-secondary:hover::after {
    bottom: 0;
    left: 0;
}

.btn-secondary.active {
    background: var(--main-color);
}

.btn-primary.active,
.btn-primary:hover {
    opacity: 1;
}

.container {
    max-width: 1400px;
    padding: 0 1rem;
    margin: auto;
}

/* end utility classes */
/* start settings-box section */
.settings-box {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background-color: rgba(51, 50, 50, 0.247);
    z-index: 100;
    backdrop-filter: blur(2px);
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    padding-top: 50px;
    color: #fff;
}

.settings-box.open {
    left: 0;
}

.toggle-settings {
    position: absolute;
    right: -60px;
    top: 130px;
}

.toggle-settings i {
    font-size: 1.4rem;
    padding: 8px;
    cursor: pointer;
    color: var(--main-color);
}

.settings-container {
    padding: 16px 10px;
}

.option-box {
    background: #1111118e;
    border-radius: 20px;
    padding: 1rem 0;
    margin: 0.8rem 0;
}

.option-box h4 {
    padding-bottom: 1rem;
}

.colors {
    display: flex;
    justify-content: space-evenly;
}

.colors li {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.4s transform;
}

.colors li.active,
.colors li:hover {
    opacity: 1;
    border: 2px solid #fff;
    transform: scale(1.3);
}

.colors li:first-child {
    background: #038dff;
}

.colors li:nth-child(2) {
    background: #db0c72;
}

.colors li:nth-child(3) {
    background: #ec192b;
}

.colors li:nth-child(4) {
    background: #0beea2;
}

.colors li:nth-child(5) {
    background: #ff6a00;
}

.mini-bg img {
    width: 32px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin: 2px;
}

.mini-bg img:hover {
    box-shadow: 0px -1px 9px rgb(255 255 255 / 73%);
    transform: scale(1.1);
}

.choose-font button:first-child {
    font-family: "Lato", serif;
    font-size: 1rem;
}

.choose-font button:nth-child(2) {
    font-family: "Jockey One", serif;
    margin: 5px 0;
    font-size: 1rem;
}

.choose-font button:nth-child(3) {
    font-family: "Sansita Swashed", serif;
    margin-bottom: 5px;
    font-size: 1rem;
}

.choose-font button:nth-child(4) {
    font-family: "Edu AU VIC WA NT Pre", serif;
    font-size: 0.8rem;
}

.resetBtn {
    color: #fff;
    background: #f32011;
    border: none;
}
.resetBtn:hover{
    background: #9e0c01;
}

/* end settings-box section */
/* start nav-bullets section */
#nav-bullets {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    z-index: 100;
}

#nav-bullets.hidebullets {
    display: none;
}

.bullet {
    width: 20px;
    height: 20px;
    border: 3px solid var(--main-color);
    margin: 15px auto;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.bullet:hover,
.bullet.active {
    background: var(--main-color);
}

.tooltip {
    transform: scale(0);
    position: absolute;
    width: 100px;
    right: 40px;
    top: -9px;
    color: #fff;
    background: var(--main-color);
    padding: 6px 10px;
    text-align: center;
    transition: 0.4s;
    cursor: default;
    pointer-events: none;
}

.tooltip::after {
    content: "";
    position: absolute;
    right: -30px;
    top: 1px;
    width: 0;
    height: 0;
    border: 15px solid;
    border-color: transparent transparent transparent var(--main-color);
}

.bullet:hover .tooltip {
    transform: scale(1);
}

/* end nav-bullets section */
/* start header section */
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    box-shadow: -3px 1px 10px rgba(255, 255, 255, 0.096);
}

header::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 50, 50, 0.205);
    backdrop-filter: blur(5px);
    z-index: -1;
}

header.absolutenav {
    position: absolute;
}

header ul {
    display: flex;
}

header ul.open {
    top: 100%;
}

header ul li a {
    padding: 15px;
    font-weight: 500;
}

header ul li a:hover {
    color: var(--main-color);
}

.menu-bars {
    color: #fff;
    font-size: 1.5rem;
    display: none;
}

.menu-bars i {
    cursor: pointer;
}

/* end header section */
/* start hero section */
#hero {
    width: 100%;
    height: 100vh;
    background: url(/imgs/a10.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    transition: 1s;
    color: #fff;
}

#hero::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #00000057;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#hero * {
    z-index: 2;
}

#hero .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero .container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.8;
}

#hero .container h1 span {
    color: var(--main-color);
}

#hero .container p {
    font-size: 1.3rem;
}

/* end hero section */
/* start about-us section */
#about-us {
    padding: 3rem 0;
    background: #fff;
}

#about-us .container {
    display: flex;
    align-items: center;
}

#about-us .info-box {
    flex: 1;
    padding: 30px;
}

#about-us .info-box h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 10px;
}

#about-us .info-box p {
    line-height: 1.8;
    color: #767676;
}

#about-us .img-box {
    flex: 1;
    text-align: center;
}

#about-us .img-box img {
    max-width: 250px;
    height: auto;
    object-fit: cover;
    animation: float 3s infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

/* end about-us section */
/* start skills section */
#skills {
    padding: 3rem 0;
    background-color: #eee;
}

#skills h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 5rem;
    text-align: center;
}

.skill-box {
    display: flex;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
}

.skill-box .skill-name {
    width: 110px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 30px;
}

.skill-box .skill-progress {
    width: 100%;
    height: 30px;
    border-radius: 10px;
    background-color: #f1f1f1;
    position: relative;
    overflow: hidden;
}

.skill-box .skill-progress span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: 1.5s;
}

.skill-box .skill-progress span.html-progress {
    background-color: #f1471c;
}

.skill-box .skill-progress span.css-progress {
    background-color: #254bdf;
}

.skill-box .skill-progress span.js-progress {
    background-color: #d6b10b;
}

.skill-box .skill-progress span.ts-progress {
    background-color: #2d79c7;
}

.skill-box .skill-progress span.react-progress {
    background-color: #34cfeb;
}

.skill-box .skill-progress span.bs-progress {
    background-color: #8112fa;
}

.skill-box .skill-progress span.tw-progress {
    background-color: #47acb3;
}

.skill-box .skill-progress span.git-progress {
    background-color: #e45238;
}

.skill-box .skill-progress span.jt-progress {
    background-color: #99425b;
}

.skill-box .skill-progress span::before {
    position: absolute;
    top: 4px;
    left: 10px;
    width: 15%;
    height: 100%;
    color: #fff;
}

.skill-box .skill-progress span.html-progress::before {
    content: "95%";
}

.skill-box .skill-progress span.css-progress::before {
    content: "85%";
}

.skill-box .skill-progress span.js-progress::before {
    content: "75%";
}

.skill-box .skill-progress span.ts-progress::before {
    content: "70%";
}

.skill-box .skill-progress span.react-progress::before {
    content: "65%";
}

.skill-box .skill-progress span.bs-progress::before {
    content: "80%";
}

.skill-box .skill-progress span.tw-progress::before {
    content: "85%";
}

.skill-box .skill-progress span.git-progress::before {
    content: "80%";
}

.skill-box .skill-progress span.jt-progress::before {
    content: "75%";
}

/* end skills section */
/* start gallery section */
#gallery {
    padding: 3rem 0;
    background: #fff;
}

#gallery h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 5rem;
    text-align: center;
}

#gallery .imgs-box {
    text-align: center;
}

#gallery .imgs-box img {
    width: 200px;
    height: 150px;
    margin: 5px;
    padding: 3px;
    background: #f6f6f6;
    border: 1px solid #ccc;
    cursor: pointer;
}

#gallery .imgs-box img:hover {
    animation: imgRotate 0.6s infinite;
    background: var(--main-color);
}

@keyframes imgRotate {
    0% {
        transform: rotate(0);
    }
    50% {
        transform: rotate(1.5deg);
    }
    100% {
        transform: rotate(-1.5deg);
    }
}

.gallery-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.49);
    z-index: 1111;
}

.popup-img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1rem;
    background: #fff;
    z-index: 1112;
    border-radius: 15px;
}

.popup-img h3 {
    padding: 0 1rem 1rem;
}

.popup-img img {
    width: 400px;
    border-radius: 15px;
}

.popup-img span {
    position: absolute;
    top: -15px;
    right: -15px;
    padding: 6px 10px;
    font-size: 1rem;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

/* end gallery section */
/* start timeline section */
#timeline {
    padding: 3rem 0;
    background-color: #eee;
}

.timeline-content {
    position: relative;
    overflow: hidden;
}

.timeline-content:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -1px;
    background: var(--main-color);
    width: 2px;
    height: 100%;
}

.timeline-content .year {
    position: relative;
    margin: 20px auto;
    width: 50px;
    background: var(--main-color);
    z-index: 2;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    padding: 2px 5px;
    font-weight: 600;
}

.timeline-content .left,
.timeline-content .right {
    width: calc(50% - 25px);
    margin-bottom: 3.2rem;
    position: relative;
}

.timeline-content .left {
    float: left;
}

.timeline-content .right {
    float: right;
}

.timeline-content .left::before,
.timeline-content .right::before {
    content: "";
    width: 14px;
    height: 14px;
    background: #fff;
    border: 3px solid var(--main-color);
    position: absolute;
    top: 20px;
    border-radius: 50%;
}

.timeline-content .left::before {
    right: -35px;
}

.timeline-content .right::before {
    left: -35px;
}

.clearfix {
    clear: both;
}

.timeline-content .content {
    background-color: #fff;
    padding: 20px 15px;
    position: relative;
}

.timeline-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--main-color);
    text-align: center;
    padding-bottom: 10px;
}

.timeline-content p {
    line-height: 1.6;
    color: #767676;
}

.timeline-content .left .content::before,
.timeline-content .right .content::before {
    content: "";
    position: absolute;
    border: 10px solid;
    width: 0;
    height: 0;
}

.timeline-content .left .content::before {
    top: 17px;
    right: -20px;
    border-color: transparent transparent transparent #fff;
}

.timeline-content .right .content::before {
    top: 19px;
    left: -20px;
    border-color: transparent #fff transparent transparent;
}

/* end timeline section */
/* start features section */
#features {
    padding: 7rem 0;
    background: #fff;
}

#features h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 50px;
    text-align: center;
}

#features .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: calc(10% / 3);
}

.feat-box {
    width: calc(90% / 3);
    text-align: center;
    margin-bottom: 50px;
}

.feat-box img {
    width: 110px;
}

.feat-box h4 {
    font-size: 1.2rem;
    margin: 15px 0 30px;
    position: relative;
}

.feat-box h4::before {
    content: "";
    width: 40px;
    height: 4px;
    background: var(--main-color);
    position: absolute;
    bottom: -15px;
    left: 45%;
}

.feat-box p {
    color: #4f4f4f;
    line-height: 1.3;
    max-width: 80%;
    margin: 0 auto;
}

/* end features section */
/* start testimonials section */
#testimonials {
    padding: 5rem 0;
    background: linear-gradient(to right, var(--main-color) 50%, #333 50%);
}

#testimonials h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 2rem 5.7rem;
}

#testimonials img {
    width: 80px;
    border-radius: 50%;
}

#testimonials .cards {
    max-width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    text-align: center;
}

#testimonials .card {
    background: #fff;
    padding: 40px;
    min-height: 450px;
    width: calc(100% / 3);
    border-radius: 15px;
    box-shadow: -3px 1px 10px rgba(255, 255, 255, 0.664);
    transition: 0.3s;
}

#testimonials .card:hover {
    transform: scale(1.02);
}

#testimonials .card:nth-child(2) {
    position: relative;
    bottom: 10px;
}

#testimonials .card h4 {
    padding: 5px;
}

#testimonials .card p {
    font-size: 1.2rem;
    padding: 15px 0;
    max-width: 100%;
    color: #4f4f4f;
    line-height: 1.3;
    font-style: italic;
}

.review-stars i {
    color: var(--main-color);
}

/* end testimonials section */
/* start contact-us section */
#contact-us {
    padding: 5rem 0;
    position: relative;
}

#contact-us::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: url(/imgs/world.png) no-repeat bottom;
    background-attachment: fixed;
    opacity: 0.6;
}

#contact-us h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 50px;
    text-align: center;
}

#contact-us form {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#contact-us form .left {
    width: 50%;
}

#contact-us form .right {
    width: 50%;
}

#contact-us form input,
#contact-us form textarea {
    border: 1px solid var(--main-color);
    outline: none;
    font-size: 1rem;
    transition: 0.3s;
    border-radius: 10px;
    width: 100%;
}

#contact-us form input:focus,
#contact-us form textarea:focus {
    transform: scale(1.02);
}

#contact-us form input::placeholder,
#contact-us form textarea::placeholder {
    text-transform: capitalize;
    font-family: var(--main-font);
    transition: 0.3s;
}

#contact-us form input:focus::placeholder,
#contact-us form textarea:focus::placeholder {
    transform: translateY(-13px);
}

#contact-us form input {
    padding: 15px;
    margin-bottom: 10px;
}

#contact-us form textarea {
    height: 170px;
    padding: 10px;
    text-align: center;
}

#contact-us form input[type="submit"] {
    background: var(--main-color);
    text-transform: capitalize;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 5px;
    cursor: pointer;
    transition: 0.5s;
}

#contact-us form input[type="submit"]:hover {
    color: var(--main-color);
    background: #fff;
}

/* end contact-us section */
/* start footer */
footer {
    background-color: #eee;
    padding: 15px 0;
    text-align: center;
}

/* end footer */
/* start responsive */
@media (min-width: 2000px) {
    /* large screens*/
    .container {
        max-width: 1800px;
    }
}

@media (max-width: 2000) {
    /* pc medium screens*/
    .container {
        max-width: 1400px;
    }
}

@media (max-width: 1200px) {
    /* laptops*/
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    /* tablets*/
    .container {
        max-width: 720px;
    }

    .menu-bars {
        display: block;
    }

    .menu-bars .close {
        display: none;
    }

    header ul {
        display: block;
        position: absolute;
        top: -500%;
        left: 0;
        width: 100%;
        transition: 0.5s;
        text-align: center;
        background-color: rgba(51, 50, 50, 0.205);
        backdrop-filter: blur(10px);
        z-index: -1;
    }

    header ul li {
        margin: 25px;
    }

    header ul li a {
        font-weight: 600;
    }

    #hero .container {
        max-width: 100%;
        text-align: center;
    }

    #hero .container h1 {
        font-size: 2rem;
    }

    #hero .container p {
        font-size: 1rem;
    }

    #about-us {
        padding: 1rem 0;
    }

    #about-us .container {
        flex-direction: column;
        text-align: center;
        max-width: 700px;
    }

    #testimonials .cards {
        flex-direction: column;
        align-items: center;
    }

    #testimonials .card {
        width: 90%;
        min-height: 350px;
    }
}

@media (max-width: 768px) {
    /*big phones*/
    .container {
        max-width: 540px;
    }

    .popup-img img {
        width: 200px;
    }

    .skill-box {
        flex-direction: column;
        align-items: center;
    }

    .skill-box .skill-name {
        margin-bottom: 10px;
    }

    .timeline-content .left,
    .timeline-content .right {
        width: 80%;
        margin: 1.5rem auto;
        float: none;
    }

    .timeline-content .left::before,
    .timeline-content .right::before {
        display: none;
    }

    .timeline-content .left .content::before,
    .timeline-content .right .content::before {
        display: none;
    }

    #features {
        padding: 3rem 0;
    }

    .feat-box {
        width: 95%;
        text-align: center;
        margin-bottom: 50px;
    }

    #contact-us form {
        flex-direction: column;
    }

    #contact-us form .left,
    #contact-us form .right {
        width: 100%;
    }
}

@media (max-width: 576px) {
    /* phones*/
    .container {
        max-width: 530px;
    }

    #hero .container h1 {
        font-size: 1.5rem;
    }

    #hero .container p {
        font-size: 0.7rem;
    }

    #about-us .info-box h2 {
        font-size: 1.4rem;
    }

    #about-us .info-box p {
        line-height: 1.6;
        font-size: 0.7rem;
    }

    #about-us .img-box img {
        max-width: 150px;
    }

    #skills {
        padding: 2rem 0;
    }

    #skills h2 {
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }

    #gallery {
        padding: 2rem 0;
    }

    #gallery h2 {
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }

    #gallery .imgs-box img {
        width: 170px;
        height: 120px;
    }

    #timeline {
        padding: 2rem 0;
    }

    .timeline-content p {
        line-height: 1.4;
        font-size: 0.7rem;
        text-align: center;
    }

    #features {
        padding: 3rem 0;
    }

    .feat-box img {
        width: 70px;
    }

    .feat-box h4 {
        font-size: 1rem;
    }

    .feat-box h4::before {
        left: 42%;
    }

    .feat-box p {
        font-size: 0.7rem;
    }

    #testimonials {
        padding: 2rem 0;
    }

    #testimonials h2 {
        font-size: 1.4rem;
        color: #fff;
        text-align: center;
        margin: 0 0 1rem 0;
    }

    #testimonials img {
        width: 60px;
    }

    #testimonials .card {
        min-height: 250px;
    }

    #testimonials .card h4 {
        font-size: 0.9rem;
    }

    #testimonials .card p {
        font-size: 0.8rem;
        padding: 5px 0;
    }
}
/* end responsive */